# MySQL database configuration | datasource & connection
spring.datasource.url=jdbc:mysql://localhost:3306/basic_blog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Set admin user credentials
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN